@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

.formdata{
    display: flex;
    flex: 1;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin-left: 40px;
}
.form{
    width: 50%;
    border: 1px solid black;
}
.imagelogo{
    width: 50%;
    margin-right: 0px;
    border: 1px solid black;
    /* box-sizing: border-box; */
}

.font{
    font-family: 'Quicksand', sans-serif;
    font-size: 45px;
    color:saddlebrown;
}
.inputs{
    margin: 2px;
    margin-bottom: 5px;

}
.textfiled{
    margin-top: 15px;
    width: 80%; 
    margin-bottom: 3px;
}
.signinbtn{
    width: 80%;
    margin-top: 10px;
    border-radius: 40px;
    background-color:rgb(24, 114, 218);
    color: white;
    font-size: 16px;
    padding: 15px;
    border: none;
    outline: none;
    text-decoration: none;

}
    hr.solid {
    border-top: 3px solid black;
  }
  .divider{
    
    width: 80%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /* .solid{
    border-top: 3px solid #bbb;
  } */
  .signinwithgoogle{
    width: 80%;
    margin-top: 10px;
    border-radius: 40px;
    background-color:white;
    color:black;
    font-size: 16px;
    padding: 15px;
    border: 1px solid black;
    /* border: none; */
    outline: none;
    text-decoration: none;

  }
  .googlelogo{
      width:40px;
      height: 30px;
      margin-bottom:-10px;
      /* border: 1px solid black; */
  }
  .google{
      display: flex;
  }
  .imagelogotag{
    margin-right: 0px;
    /* margin-left: 220px; */
    height: 100%;
    width: 100%;
}
